INSERT INTO ROOM_DETAILS_GROUP1 VALUES(123,1,'VACANT', 'Single','AC','Standard','EMPTY')


INSERT INTO ROOM_DETAILS_GROUP1 VALUES(234,2,'VACANT', 'Double','AC','Suite','EMPTY')

INSERT INTO ROOM_DETAILS_GROUP1 VALUES(456,4,'VACANT', 'Single','Non-AC','Standard','EMPTY')

INSERT INTO ROOM_DETAILS_GROUP1 VALUES(789,7,'VACANT', 'Double','AC','Executive','EMPTY')


INSERT INTO ROOM_DETAILS_GROUP1 VALUES(001,1,'VACANT', 'Single','AC','Standard','EMPTY')


delete from ROOM_DETAILS_GROUP1 where ROOMSTATUS='ALLOTTED'

DELETE FROM ROOM_REQUEST_GROUP1;

select * from ROOM_REQUEST_GROUP1;

select * from ROOM_details_GROUP1;

